/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
.text-button
{
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
}
.inactive-row
{
    opacity: 0.5; /* This will dim the row */
    color: gray;  /* This will change the text color to gray */
}
